<!DOCTYPE html>
<html>
    <head>
        <style>

            header, footer {
                padding: 1em;
                color: white;
                background-color: powderblue;;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }
            
            article {
                margin-left: 182px;
                border-left: 1px powderblue;
                padding: 1em;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <header>
               <h1>Feed the City</h1>
                 <h2> Do Not Waste Anymore Food!</h2>
            </header>

            <nav>
              <ul>
                <li><a href="#"><button type="button" onclick="">Food Pickup Requests</button></a></li>
                <li><a href="#">Maps of Food Requests</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>

            <article>
              <h1>Background</h1>
              <p> dogs are amazing</p>
                 <img src="doggo.jpg" alt="doggo">
              <p>:D</p>
                  
            </article>



        </div>


    </body>
</html>
